#  _  __           _ _                ____
# | |/ /__ _ _ __ (_) |_ __ _ _ __   |  _ \ __ _ _____   _ _ __
# |   // _  |  _ \| | __/ _  |  _ \  | |_) / _  |_  / | | |  __|
# |   \ (_| | |_) | | |_ (_| | | | | |  __/ (_| |/ /| |_| | |
# |_|\_\__ _|  __/|_|\__\__ _|_| |_| |_|   \__ _/___|\__ _|_|
#           |_|
#//////////////////////////////////////////////////////////////
#
#//////////////////////////////////////////////////////////////
#Animation settings
animation number 0 set 8
animation number 1 set 10
#End of Animation settings
